# Reto-Tecnico-de-Automatizacion-Choucair

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/co/orangehrm/interactions/: CargarArchivo.java  ExcelData.java  PressKey.java  WaitElement.java  WaitSeconds.java
src/main/java/org/co/orangehrm/questions/: ValidarEstado.java
src/main/java/org/co/orangehrm/tasks/: AgregarCandidato.java  Login.java  RealizarContratacion.java
src/main/java/org/co/orangehrm/userinterface/: InicioPage.java  LoginPage.java  ReclutamientoPage.java
src/test/java/org/co/orangehrm/navigate/: NavigateTo.java  OrangeHrmPage.java
src/test/java/org/co/orangehrm/runners/: OrangeHrmRunner.java
src/test/java/org/co/orangehrm/stepdefinitions/: Hooks.java  ProcesoContratacionStepDefinitions.java
src/test/resources/features/: proceso_contratacion.feature
src/test/resources/files/: DocumentTest.txt
src/test/resources/testdata/: datos_candidatos.xlsx
